{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "jest", "geojson"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src"]
}
